<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ===================== start header area ==================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../img/logo.jpg" alt="logo" height="38"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="me-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./howitworks.html">How it Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current='page' href="#givefeedback">Give Feedback</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="./index2.html">Subscribe</a>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './login.html';">Login </button>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './financial.html';">Financial Planning</button>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- ====================== end header area ===================== -->
    <style>    
        * {    
          box-sizing: border-box;    
        }    
            
        input[type=text], select, textarea {    
          width: 100%;    
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;    
          resize: vertical;    
        }    
        input[type=email], select, textarea {    
          width: 100%;    
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;    
          resize: vertical;    
        }    
            
        label {    
          padding: 12px 12px 12px 0;    
          display: inline-block;    
        }    
            
        input[type=submit] {    
          background-color: rgb(37, 116, 161);    
          color: white;    
          padding: 12px 20px;    
          border: none;    
          border-radius: 4px;    
          cursor: pointer;    
          float: right;    
        }    
            
        input[type=submit]:hover {    
          background-color: #45a049;    
        }    
            
        .container {    
          border-radius: 5px;    
          background-color: #f2f2f2;    
          padding: 20px;    
        }    
            
        .col-25 {    
          float: left;    
          width: 25%;    
          margin-top: 6px;    
        }    
            
        .col-75 {    
          float: left;    
          width: 75%;    
          margin-top: 6px;    
        }    
            
        /* Clear floats after the columns */    
        .row:after {    
          content: "";    
          display: table;    
          clear: both;    
        }    
            
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
        </style>    
        </head>    
        <body>    
        <h2>FEEDBACK FORM</h2>    
        <div class="container">    
          <form>    
            <div class="row">    
              <div class="col-25">    
                <label for="fname">First Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="fname" name="firstname" placeholder="Your name..">    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="lname">Last Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
              </div>    
            </div>    
            <div class="row">    
                <div class="col-25">    
                  <label for="email">Mail Id</label>    
                </div>    
                <div class="col-75">    
                  <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
                </div>    
              </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="city">City</label>    
              </div>    
              <div class="col-75">    
                <select id="city" name="city">    
                    <option value="none">Select City</option>    
                  <option value="australia">Mumbai</option>    
                  <option value="canada">Chennai</option>    
                  <option value="usa">Bangalore</option>    
                  <option value="russia">Delhi</option>    
                  <option value="japan">Kolkata</option>    
                  <option value="india">Pune</option>    
                  <option value="china">Indore</option>    
                </select>    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="feed_back">Feedback</label>    
              </div>    
              <div class="col-75">    
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
              </div>    
            </div>    
            <div class="row">    
              <input type="submit" value="Submit">    
            </div>    
          </form>    
        </div>    
    <!-- bootstrap js file -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom js file -->
    <script src="../js/main.js"></script>
    <!-- jquery js file -->
    <script src="../js/jquery3.6.0.js"></script>
</body>    
</html>    