<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ===================== start header area ==================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../img/logo.jpg" alt="logo" height="38"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="me-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./howitworks.html">How it Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./index3.html">Give Feedback</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current='page' href="#subscribe">Subscribe</a>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './login.html';">Login</button>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './financial.html';" >Financial Planning</button>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- ====================== end header area ===================== -->
    <!-- ================== Start subscribe me area ===================== -->
    <div class="parent-wrapper">
      <span class="close-btn glyphicon glyphicon-remove"></span>
      <div class="subscribe-wrapper">
        <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
        <input type="email" name="email" class="subscribe-input" placeholder="Your e-mail">
        <div class="submit-btn">SUBMIT</div>
      </div>
    </div>

    <style>
      body {
  background-color: #b7f1ff;
}

.parent-wrapper {
  position: relative;
  width: 400px;
  height: 270px;
  margin: 40px auto 0;
  background-image: url('http://www.imgbase.info/images/safe-wallpapers/digital_art/1_miscellaneous_digital_art/41750_1_miscellaneous_digital_art_simple_dark_shapes.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: -600%;
  background-color: #000;
  border-radius: 4px;
  color: #FFF;
  box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
}

.close-btn {
  margin: 20px;
  font-size: 18px;
  cursor: pointer;
}

.subscribe-wrapper {
  position: absolute;
  left: -30px;
  right: -30px;
  height: 200px;
  padding: 30px;
  background-image: url('https://i.imgur.com/MRjF1PL.png?1');
  background-position-x: 272%;
  background-position-y: -1px;
  background-repeat: no-repeat;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe-wrapper:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 71px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #368339;
}

.subscribe-wrapper h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 28px;
}

.subscribe-wrapper input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 65%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe-wrapper input:focus {
  outline: none;
  border-bottom: 1px solid #40a744;
}

.subscribe-wrapper .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #7ab851;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  right: -10px;
  bottom: 30px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.subscribe-wrapper .submit-btn:hover {
  background-color: #5f963f;
}
    </style>
          <!-- ================== end subscribe me area ===================== -->
    
    
    </main>
    <!-- bootstrap js file -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom js file -->
    <script src="../js/main.js"></script>
    <!-- jquery js file -->
    <script src="../js/jquery3.6.0.js"></script>
 </body>
 </html>

