<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<style>
    /* import fonts from fonts.css file */
@import url(../css/fonts.css);

/* CSS Variables */
@import url(../css/partials/variables.css);

/* import global styling */
@import url(../css/partials/global.css);


/* navigation start */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0rem 2rem 0rem 3rem;
}
 .header_area .main-menu .navbar{
    padding: 1rem 0rem;
    background-color: rgb(44, 41, 42);
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1rem;
    color: var(--title-color);

}

.header_area .main-menu .navbar-nav .active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav :hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*navigation end */
/* start banner area */
.site-main .site-banner{
    background: url(../img/citybackground.jpeg) no-repeat ;
    padding-top: 8.5%;
    background-position: center;
    
}

.site-main .site-banner .site-title {
    padding-bottom: 25%;
    padding-left: 15%;
    display: inline-block;  
    white-space: nowrap;
}


.site-main .site-banner .site-title h1{
    font-size: 3rem;

    padding-bottom: 3%;
    margin: auto;
    white-space: nowrap;
    
}
.site-main .site-banner .site-title h4{
    padding-bottom: 3%;
    margin: auto;
    
}
.site-main .site-banner .site-title .dropbtn {
    background-color: #84c43b;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .site-main .site-banner .site-title .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .site-main .site-banner .site-title .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .site-main .site-banner .site-title .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .site-main .site-banner .site-title .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .site-main .site-banner .site-title .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .site-main .site-banner .site-title .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* end banner area */
</style>
<body>
  <style>
    .header_area .main-menu .navbar-nav .button{
    box-sizing: border-box;
  }
  </style>
    <!-- ===================== start header area ==================== -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../img/logo.jpg" alt="logo" height="38"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="me-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./howitworks.html">How it Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./index3.html">Give Feedback</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./index2.html">Subscribe</a>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './login.html';">Login</button>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn button primary-button mr-4 text-uppercase" onclick="window.location.href = './financial.html';">Financial Planning</button>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- ====================== end header area ===================== -->
    <!-- ====================== start main area ===================== -->
    <main class="site-main">
        <!-- ================== start banner area ===================== -->
        <section id="site_banner" class="site-banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 site-title">
                <h1 class="title-text ">Home services, on demand.</h1>
                <div class="dropdown">
                    <button class="dropbtn">Select City</button>
                    <div class="dropdown-content">
                      <a href="#">Mumbai</a>
                      <a href="#">Chennai</a>
                      <a href="#">Bangalore</a>
                      <a href="#">Delhi</a>
                      <a href="#">Kolkata</a>
                      <a href="#">Pune</a>
                      <a href="#">Indore</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
  
        </section>
  
  
        <!-- ================== end banner area ===================== -->